upstream front {
    server front:3000; 
}

server {
    listen 80;
    server_name rust-boilerplate.lo;

    location / {
        proxy_pass http://front/;
        proxy_set_header Host &host;
        proxy_set_header X-Real-IP &remote_addr;
    }
}